\relax 
\catcode `"\active 
\citation{knuth}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comando para compilar o c\IeC {\'o}digo fonte dos experimentos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentos e C\IeC {\'o}digo Fonte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento e Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo Sequ\IeC {\^e}ncial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paraleliza\IeC {\c c}\IeC {\~a}o com OpenMP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paraleliza\IeC {\c c}\IeC {\~a}o com OpenCL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multidimens\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Removendo Dados Desnecess\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textit  {Inlining} das Fun\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Melhor\textit  { Local Work Size}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Simplifica\IeC {\c c}\IeC {\~o}es Alg\IeC {\'e}bricas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\textit  {Loop Invariant Code Motion}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}\textit  {Constant Memory Space}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Reduzindo a Press\IeC {\~a}o Sobre os Registradores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otimiza\IeC {\c c}\IeC {\~o}es N\IeC {\~a}o Implementadas ou N\IeC {\~a}o Mantidas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vetoriza\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textit  {Loop Blocking}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas Encontrados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{5}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{knuth}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}}
