\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais}{2}}
\newlabel{comandogcc}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comando para compilar o c\IeC {\'o}digo fonte dos experimentos.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentos e C\IeC {\'o}digo Fonte}{2}}
\newlabel{comandoperf}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comando para mensurar as m\IeC {\'e}tricas de execu\IeC {\c c}\IeC {\~a}o.}{2}}
\newlabel{functime}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o utilizada para calcular o tempo de execu\IeC {\c c}\IeC {\~a}o de trexos de c\IeC {\'o}digo}{3}}
\newlabel{comandogit}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Comando para navegar pelas transforma\IeC {\c c}\IeC {\~o}es apresentadas no artigo.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento e Resultados}{3}}
\newlabel{desenvolvimento}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo Sequ\IeC {\^e}ncial}{3}}
\newlabel{seq}{{3.1}{3}}
\newlabel{param}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Leitura dos parametros passados para o execut\IeC {\'a}vel.}{3}}
\newlabel{file}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Leitura do arquivo com os dados sism\IeC {\'\i }cos.}{4}}
\newlabel{struct}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Preenchimento da estrtura de dados.}{4}}
\newlabel{max}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Corpo da fun\IeC {\c c}\IeC {\~a}o \textit  {compute\_max}.}{5}}
\newlabel{semblance}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Corpo da fun\IeC {\c c}\IeC {\~a}o \textit  {semblance\_2d}.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo sequ\IeC {\^e}ncial compilado em O0, O2 e O3 para os tr\IeC {\^e}s conjuntos de parametros de entrada.}}{6}}
\newlabel{fgsequencial}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paraleliza\IeC {\c c}\IeC {\~a}o com OpenMP}{6}}
\newlabel{omp}{{3.2}{6}}
\newlabel{openmp}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {Pragma} para paraleliza\IeC {\c c}\IeC {\~a}o com OpenMP.}{7}}
\newlabel{endomp}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}C\IeC {\'o}digo para selecionar o melhor resultado entre os resultados calculados por cada \textit  {thread}.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo sequ\IeC {\^e}ncial compilado com O3, do c\IeC {\'o}digo com OpenMP compilado em O3, e do c\IeC {\'o}digo OpenMP compilado com O3 e sem a estrutura de vetores.}}{8}}
\newlabel{fgomp}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paraleliza\IeC {\c c}\IeC {\~a}o com OpenCL}{8}}
\newlabel{ocl}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multidimens\IeC {\~o}es}{9}}
\newlabel{multi}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Removendo Dados Desnecess\IeC {\'a}rios}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textit  {Inlining} das Fun\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Melhor\textit  { Local Work Size}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Simplifica\IeC {\c c}\IeC {\~o}es Alg\IeC {\'e}bricas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\textit  {Loop Invariant Code Motion}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}\textit  {Constant Memory Space}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Reduzindo a Press\IeC {\~a}o Sobre os Registradores }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otimiza\IeC {\c c}\IeC {\~o}es N\IeC {\~a}o Implementadas ou N\IeC {\~a}o Mantidas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vetoriza\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Redu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textit  {Loop Blocking}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas Encontrados}{10}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{11}}
