\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais}{2}}
\newlabel{comandogcc}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comando para compilar o c\IeC {\'o}digo fonte dos experimentos.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentos e C\IeC {\'o}digo Fonte}{2}}
\newlabel{comandoperf}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comando para mensurar as m\IeC {\'e}tricas de execu\IeC {\c c}\IeC {\~a}o.}{2}}
\newlabel{functime}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o utilizada para calcular o tempo de execu\IeC {\c c}\IeC {\~a}o de trexos de c\IeC {\'o}digo}{3}}
\newlabel{desenvolvimento}{{2.2}{3}}
\newlabel{comandogit}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Comando para navegar pelas transforma\IeC {\c c}\IeC {\~o}es apresentadas no artigo.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento e Resultados}{3}}
\newlabel{desenvolvimento}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo Sequ\IeC {\^e}ncial}{3}}
\newlabel{seq}{{3.1}{3}}
\newlabel{param}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Leitura dos parametros passados para o execut\IeC {\'a}vel.}{3}}
\newlabel{file}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Leitura do arquivo com os dados sism\IeC {\'\i }cos.}{4}}
\newlabel{struct}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Preenchimento da estrtura de dados.}{4}}
\newlabel{max}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Corpo da fun\IeC {\c c}\IeC {\~a}o \textit  {compute\_max}.}{5}}
\newlabel{semblance}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Corpo da fun\IeC {\c c}\IeC {\~a}o \textit  {semblance\_2d}.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo sequ\IeC {\^e}ncial compilado em O0, O2 e O3 para os tr\IeC {\^e}s conjuntos de parametros de entrada.}}{6}}
\newlabel{fgsequencial}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paraleliza\IeC {\c c}\IeC {\~a}o com OpenMP}{6}}
\newlabel{omp}{{3.2}{6}}
\newlabel{openmp}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {Pragma} para paraleliza\IeC {\c c}\IeC {\~a}o com OpenMP.}{7}}
\newlabel{endomp}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}C\IeC {\'o}digo para selecionar o melhor resultado entre os resultados calculados por cada \textit  {thread}.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo sequ\IeC {\^e}ncial compilado com O3, do c\IeC {\'o}digo com OpenMP compilado em O3, e do c\IeC {\'o}digo OpenMP compilado com O3 e sem a estrutura de vetores.}}{8}}
\newlabel{fgomp}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paraleliza\IeC {\c c}\IeC {\~a}o com OpenCL}{8}}
\newlabel{ocl}{{3.3}{8}}
\newlabel{vars}{{12}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Declara\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis OpenCL.}{9}}
\newlabel{plat}{{13}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Selecionando a plataforma e o dispositivo OpenCL.}{9}}
\newlabel{context}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Cria\IeC {\c c}\IeC {\~a}o do contexto\, da fila de comandos e leitura do kernel.cl.}{9}}
\newlabel{compiling}{{15}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Compilando o kernel.cl.}{10}}
\newlabel{initing}{{16}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Copiando dados para o dispositivo e colocando \textit  {kernel} na fila de execu\IeC {\c c}\IeC {\~a}o.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo com OpenMP e OpenCL sobre a CPU.}}{12}}
\newlabel{fgcl}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Removendo Dados Desnecess\IeC {\'a}rios}{12}}
\newlabel{cstruct}{{17}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Estrutura su\_trace depois de compactada.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo sem e com a remo\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis n\IeC {\~a}o utilizadas.}}{13}}
\newlabel{fgcstruct}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multidimens\IeC {\~o}es}{13}}
\newlabel{multi}{{3.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo com OpenCL sobre a CPU e GPU sobre multiplas dimens\IeC {\~o}es.}}{14}}
\newlabel{fgcl3d}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\textit  {Inlining} das Fun\IeC {\c c}\IeC {\~o}es}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo com OpenCL sobre a CPU e GPU antes e depois do \textit  {inlining}.}}{15}}
\newlabel{fgcinline}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Simplifica\IeC {\c c}\IeC {\~o}es Alg\IeC {\'e}bricas}{15}}
\newlabel{interpol}{{18}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Trexo de chamada da fun\IeC {\c c}\IeC {\~a}o interpol\_linear antes do \textit  {inlining}.}{15}}
\newlabel{alg}{{19}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Estrutura su\_trace depois de compactada.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo com OpenCL com \textit  {inlining} sobre a CPU e GPU antes e depois das simplifica\IeC {\c c}\IeC {\~o}es.}}{17}}
\newlabel{fgclsimpl}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\textit  {Constant Memory Space}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo com OpenCL com \textit  {inlining} sobre a GPU antes e depois de mover os dados para mem\IeC {\'o}ria de constantes.}}{18}}
\newlabel{fgclconst}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Reduzindo a Press\IeC {\~a}o Sobre os Registradores }{18}}
\newlabel{spill}{{20}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}C\IeC {\'o}digo n\IeC {\~a}o otimizado e com muitos \textit  {register spill}.}{18}}
\newlabel{spill2}{{21}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}C\IeC {\'o}digo depois da otimiza\IeC {\c c}\IeC {\~a}o sobre a mem\IeC {\'o}ria privda.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo com OpenCL com \textit  {inlining} sobre a GPU antes e depois de mover os dados para mem\IeC {\'o}ria de constantes.}}{20}}
\newlabel{fgclpressure}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otimiza\IeC {\c c}\IeC {\~o}es N\IeC {\~a}o Implementadas ou N\IeC {\~a}o Mantidas}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vetoriza\IeC {\c c}\IeC {\~a}o}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textit  {Loop Blocking}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Futuros}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo com OpenCL com \textit  {inlining} sobre a GPU antes e depois de mover os dados para mem\IeC {\'o}ria de constantes.}}{21}}
\newlabel{fgclpressure}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taxa de utiliza\IeC {\c c}\IeC {\~a}o da GPU durante a execu\IeC {\c c}\IeC {\~a}o dos experimentos segundo o intel\_gpu\_top.}}{21}}
\newlabel{fss}{{11}{21}}
